upstream application {
    server log-processor-app:8000;
}

server {
    listen 80;
    server_name 127.0.0.1, localhost;
    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        root /var/www/data;
    }
}
